quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.application.name=guide.reference 
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317 
quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}" 
quarkus.arc.dev-mode.monitoring-enabled=true
quarkus.log.metrics.enabled=true

# Sentry Configuration
Sentry.authorization="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"
SENTRY_AUTH_TOKEN=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
sentry.dsn=https://56c9bb57682cec8701bb485cf7a96b2f@o307334.ingest.us.sentry.io/4507483079049216
sentry.traces-sample-rate=1.0
sentry.environment=dev
quarkus.log.sentry=true
quarkus.log.sentry.dsn=https://56c9bb57682cec8701bb485cf7a96b2f@o307334.ingest.us.sentry.io/4507483079049216
quarkus.log.sentry.in-app-packages=*
sentry.enable-aot-compatibility=true

quarkus.log.console.json=true
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=/home/quarkus/logs/trace.log
quarkus.log.file.level=INFO
