# pa-igti-guia-de-referencia

./: README.md  c4-level1.drawio  c4-level2.drawio  c4-level3.drawio
service/service/: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
service/service/src/main/: README.md
service/service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
service/service/src/main/java/guide/reference/: GreetingResource.java
service/service/src/main/java/guide/reference/data/: README.md
service/service/src/main/java/guide/reference/data/interfaces/: AccountRepository.java
service/service/src/main/java/guide/reference/data/usecases/: CreateAccountImpl.java
service/service/src/main/java/guide/reference/domain/: Account.java  Address.java  CreateAccount.java  CreateAccountDTO.java  Person.java  Phone.java  README.md
service/service/src/main/java/guide/reference/infra/: README.md
service/service/src/main/java/guide/reference/infra/panache/: PanacheAccount.java  PanacheAccountRepository.java
service/service/src/main/java/guide/reference/main/: CreateAccountService.java  README.md
service/service/src/main/java/guide/reference/presentation/: README.md
service/service/src/main/java/guide/reference/presentation/resources/: CreateAccountResource.java  GreetingResource.java
service/service/src/main/resources/: application.properties  log4j2.xml  sentry.properties
service/service/src/test/java/guide/reference/: ArchitectureTest.java  GreetingResourceIT.java  GreetingResourceTest.java
